spring.application.name = Boardify

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/boardifydb
spring.datasource.username=root
spring.datasource.password=

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Optional) Control the schema initialization behavior
spring.jpa.hibernate.ddl-auto=update

#Change Tomcat Port Number
#server.port=0
#This means random
