spring.application.name = Boardify

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/boardifydb
spring.datasource.username=root
spring.datasource.password=

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Optional) Control the schema initialization behavior
spring.jpa.hibernate.ddl-auto=update

#Change Tomcat Port Number
#server.port=0
#This means random

#STRIPE Payments
stripe.key.public=pk_test_51NTv7IA3PK6TpPfAg6FSzeW57k3xJAgjSw4DWEH03RhzWMGNMz5RO7EpWL9G5Kkj65K0OBbaFHPavQoiYdThTPqc00D5AQTzkz
stripe.key.secret=sk_test_51NTv7IA3PK6TpPfAyf7dhuRd3Yn7JPPEz80X6BqnpJD0N4YYsZPmSwJrxgWOvZz3t32qkxefFtkmKwTEa22vJoSs00pviVmkKY


#Pulling game information
boardgameatlas.api.key=1ea41aac7cbfec8d2bda62aba85d236f
boardgameatlas.api.clientid=TuHDPzLPCZ

server.error.include-exception=true
server.error.include-stacktrace=always