spring.application.name = Boardify

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/boardifydb
spring.datasource.username=root
spring.datasource.password=

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# (Optional) Control the schema initialization behavior
spring.jpa.hibernate.ddl-auto=update

#Change Tomcat Port Number
#server.port=0
#This means random

#STRIPE Payments
stripe.api.key=sk_test_51Me9z1H5XO1Hz7XREpW3pSqtpAtY5Q4bpmAicgVvcJl65j107wP2xZ0S9AEvv6Fs6O9l7lnNT7boME406EIBywLp00O9V9X4ZH
stripe.public.key=pk_test_51Me9z1H5XO1Hz7XRilhrEb77yFxvHiB3cJ2AhaSQ3LRVCqIzeD6A1KQncfZTh41Roznose8lAhlb9vEHnttPA5uQ004gqtRGOm